{
  "name": "squad-whitelist-management-server",
  "version": "0.1.0",
  "description": "Web server and frontend to manage whitelisting and admin permissions for a Squad game server.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx tsx src/index.ts",
    "build&run": "npm run build && npm run start"
  },
  "keywords": [
    "Squad",
    "Management",
    "Admin",
    "Discord"
  ],
  "author": "Flaxelaxen",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
